<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ContentBox.css" />
    <title>Document</title>
</head>
<body>
    <div class="services_boxes">
        <div class="box">
          <i class="fa-solid fa-hotel"></i>
          <h4>Tour Point 1</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aspernatur.</p>
        </div>

        <div class="box br">
          <i class="fa-solid fa-plane"></i>
          <h4>Tour Point 2</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aspernatur.</p>
        </div>

        <div class="box">
          <i class="fa-solid fa-mountain-sun"></i>
          <h4>Tour Point 3</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aspernatur.</p>
        </div>
      </div> 
</body>
</html>